<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demonstration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Demonstration</h1>
	</div>

	<div class="row well text-center">
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	    <div class="col-md-1">col-md-1</div>
	</div>
	<div class="row well text-center">
	    <div class="col-md-3">col-md-3</div>
	    <div class="col-md-3">col-md-3</div>
	    <div class="col-md-3">col-md-3</div>
	    <div class="col-md-3">col-md-3</div>
	</div>
	<div class="row well text-center">
	    <div class="col-md-4">col-md-4</div>
	    <div class="col-md-4">col-md-4</div>
	    <div class="col-md-4">col-md-4</div>
	</div>
	<div class="row well text-center">
	    <div class="col-md-6">col-md-6</div>
	    <div class="col-md-6">col-md-6</div>
	</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
